<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Sviluppo Web</title>
  </head>
  <body>
    <header class="bg-primary hero">
      <nav class="navbar py-md">
        <img src="./assets/img/Sass_Logo_Color.svg.png" alt="Logo" />
        <ul>
          <li><a href="#" class="text-ligth">Home</a></li>
          <li><a href="#" class="text-ligth">About</a></li>
          <li><a href="#" class="text-ligth">Servizi</a></li>
        </ul>
      </nav>
      <div class="container pt-md">
        <div class="hero-text col-6">
          <h1 class="main-title text-dark">
            Sviluppo e <br />
            Web Design
          </h1>
          <h2 class="text-light text-size-normal fw-300">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est
            eligendi tempore atque laborum. Quisquam nemo at non. Corrupti,
            vitae dolore.
          </h2>
          <section>
            <button class="bg-secondary text-light btn">Scopri di più</button>
            <button class="bg-alert text-light btn">Accedi</button>
            <button class="bg-success text-light btn">Contattaci</button>
          </section>
        </div>
        <div class="col-6">
          <img src="./assets/img/computer.png" alt="Computer" />
        </div>
      </div>
    </header>
    <main>
      <div class="container my-xxl">
        <div class="col-3">
          <div class="card">
            <img src="assets/img/computer.png" alt="Computer" />
            <p>Titolo</p>
            <p>Testo</p>
            <button class="btn-card bg-primary text-light">
              LEGGI DI PIU'
            </button>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <img src="assets/img/computer.png" alt="Computer" />
            <p>Titolo</p>
            <p>Testo</p>
            <button class="btn-card bg-primary text-light">
              LEGGI DI PIU'
            </button>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <img src="assets/img/computer.png" alt="Computer" />
            <p>Titolo</p>
            <p>Testo</p>
            <button class="btn-card bg-primary text-light">
              LEGGI DI PIU'
            </button>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <img src="assets/img/computer.png" alt="Computer" />
            <p>Titolo</p>
            <p>Testo</p>
            <button class="btn-card bg-primary text-light">
              LEGGI DI PIU'
            </button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
